<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yQ-bv-ZLk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tLe-Sw-skf">
            <objects>
                <navigationController id="3yQ-bv-ZLk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytT-nU-HqX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FQc-Wa-VZZ" kind="relationship" relationship="rootViewController" id="yZ8-Ge-aw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEb-PG-ELP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-153"/>
        </scene>
        <!--Top Items View Controller-->
        <scene sceneID="45G-KO-ktF">
            <objects>
                <viewController id="FQc-Wa-VZZ" customClass="TopItemsViewController" customModule="RingTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfY-wb-cm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de6-nt-GOH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FQc-Wa-VZZ" id="xnY-tw-NLw"/>
                                    <outlet property="delegate" destination="FQc-Wa-VZZ" id="JMo-Wo-3Ok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="de6-nt-GOH" firstAttribute="top" secondItem="gh1-oF-QQf" secondAttribute="top" id="3Ku-ri-ZZa"/>
                            <constraint firstItem="gh1-oF-QQf" firstAttribute="bottom" secondItem="de6-nt-GOH" secondAttribute="bottom" id="H4S-UJ-JTv"/>
                            <constraint firstItem="de6-nt-GOH" firstAttribute="leading" secondItem="gh1-oF-QQf" secondAttribute="leading" id="p4q-Xa-DSa"/>
                            <constraint firstItem="gh1-oF-QQf" firstAttribute="trailing" secondItem="de6-nt-GOH" secondAttribute="trailing" id="tsJ-d6-4si"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gh1-oF-QQf"/>
                    </view>
                    <navigationItem key="navigationItem" id="zRi-Ef-Xi2"/>
                    <connections>
                        <outlet property="tableView" destination="de6-nt-GOH" id="0h8-GV-L6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns8-3k-W9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-153"/>
        </scene>
    </scenes>
</document>
