<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhy-LU-Yq3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="OzO-KG-Wfy">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="lhy-LU-Yq3" customClass="PhotoViewController" customModule="RingTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm8-91-Ke2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-nU-ldF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="z3d-ld-sov"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tMq-nU-ldF" firstAttribute="trailing" secondItem="yHg-HF-y7m" secondAttribute="trailing" id="2B6-BT-Drt"/>
                            <constraint firstItem="tMq-nU-ldF" firstAttribute="top" secondItem="yHg-HF-y7m" secondAttribute="top" id="GuX-WO-RX5"/>
                            <constraint firstItem="tMq-nU-ldF" firstAttribute="leading" secondItem="yHg-HF-y7m" secondAttribute="leading" id="MYj-Tu-9tm"/>
                            <constraint firstItem="tMq-nU-ldF" firstAttribute="bottom" secondItem="yHg-HF-y7m" secondAttribute="bottom" id="Ptp-pn-y2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHg-HF-y7m"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tMq-nU-ldF" id="y5O-gd-ctw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXx-2u-7tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="DQ1-Ba-5Av">
                    <connections>
                        <action selector="doubleTapImage:" destination="lhy-LU-Yq3" id="9bQ-FD-TFG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
