<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="OzO-KG-Wfy">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="lhy-LU-Yq3" customClass="PhotoViewController" customModule="RingTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm8-91-Ke2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-dN-CcG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-Ih-2zJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQb-Ih-2zJ" firstAttribute="top" secondItem="7rb-oi-AlX" secondAttribute="top" id="0jd-ng-weh"/>
                                    <constraint firstItem="IQb-Ih-2zJ" firstAttribute="leading" secondItem="7rb-oi-AlX" secondAttribute="leading" id="BRh-1J-mDW"/>
                                    <constraint firstItem="7rb-oi-AlX" firstAttribute="trailing" secondItem="IQb-Ih-2zJ" secondAttribute="trailing" id="VC8-YK-H9K"/>
                                    <constraint firstItem="7rb-oi-AlX" firstAttribute="bottom" secondItem="IQb-Ih-2zJ" secondAttribute="bottom" id="sX3-00-7Fg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RMX-zk-h0D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7rb-oi-AlX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yHg-HF-y7m" firstAttribute="bottom" secondItem="keJ-dN-CcG" secondAttribute="bottom" id="8Hm-hi-JRV"/>
                            <constraint firstItem="keJ-dN-CcG" firstAttribute="leading" secondItem="yHg-HF-y7m" secondAttribute="leading" id="Ehq-KF-BR9"/>
                            <constraint firstItem="yHg-HF-y7m" firstAttribute="trailing" secondItem="keJ-dN-CcG" secondAttribute="trailing" id="dZk-7z-Owg"/>
                            <constraint firstItem="keJ-dN-CcG" firstAttribute="top" secondItem="yHg-HF-y7m" secondAttribute="top" id="w31-Gh-EwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHg-HF-y7m"/>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="keJ-dN-CcG" id="s9N-OD-V9b"/>
                        <outlet property="imageView" destination="IQb-Ih-2zJ" id="beh-Is-tV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXx-2u-7tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
